{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "mcp-atlassian": {
      "command": "mcp-atlassian",
      "args": [],
      "env": {
        "JIRA_URL": "${JIRA_BASE_URL}",
        "JIRA_USERNAME": "${JIRA_USER_EMAIL}",
        "JIRA_API_TOKEN": "${JIRA_API_TOKEN}",
        "ENABLED_TOOLS": "jira_get_issue,jira_search,jira_add_comment,jira_get_issue_development_info,jira_get_transitions,jira_get_project_issues"
      }
    }
  }
}
